# Rabin algorithm para polinimio en Fq[x], donde Fq es Zp(w) == Zp/<f>, con w raiz de f irreducible

irreducible := proc (f, q, x)
  local a, t, n;
  n := degree(f, x);
  a := `mod`(Powmod(x, q^n, f, x), p);
  if a <> x then
    return false
  end if;
  for t from 2 to iquo(n, 2) do
    if isprime(t) and irem(n, t) = 0 then
      a := `mod`(Powmod(x, q^(n/t), f, x), p);
      if `mod`(Gcd(a-x, f), p) <> 1 then
        return false
      end if
    end if
  end do;
  return true;
end proc;


p := 281;

n := 4;

f := Randprime(n, x)  mod p;

alias(w = RootOf(f));

g := `mod`(Randpoly(5, x, w), p);

g := x^6+collect(g, [x]);

q := p^n;

irreducible(g, q, x);
